<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnticiPay.Application\AnticiPay.Application.csproj" />
    <ProjectReference Include="..\AnticiPay.Communication\AnticiPay.Communication.csproj" />
    <ProjectReference Include="..\AnticiPay.Exception\AnticiPay.Exception.csproj" />
    <ProjectReference Include="..\AnticiPay.Infrastructure\AnticiPay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
