# AnticiPay

./: AnticiPay.sln  README.md
src/AnticiPay.Api/: AnticiPay.Api.csproj  AnticiPay.Api.http  Program.cs  appsettings.Development.json
src/AnticiPay.Api/Controllers/: CartController.cs  CompanyController.cs  InvoicesController.cs  LoginController.cs
src/AnticiPay.Api/Filters/: ExceptionFilter.cs
src/AnticiPay.Api/Properties/: launchSettings.json
src/AnticiPay.Api/Token/: HttpContextTokenValue.cs
src/AnticiPay.Application/: AnticiPay.Application.csproj  DependencyInjectionExtension.cs
src/AnticiPay.Application/AutoMapper/: AutoMapping.cs
src/AnticiPay.Application/UseCases/Carts/AddInvoice/: AddInvoiceToCartUseCase.cs  IAddInvoiceToCartUseCase.cs
src/AnticiPay.Application/UseCases/Carts/Checkout/: CartCheckoutUseCase.cs  ICartCheckoutUseCase.cs
src/AnticiPay.Application/UseCases/Carts/GetCartClosedInfo/: GetCartClosedInfoUseCase.cs  IGetCartClosedInfoUseCase.cs
src/AnticiPay.Application/UseCases/Carts/GetCartOpen/: GetCartOpenUseCase.cs  IGetCartOpenUseCase.cs
src/AnticiPay.Application/UseCases/Carts/GetCartOpenDetails/: GetCartOpenDetailsUseCase.cs  IGetCartOpenDetailsUseCase.cs
src/AnticiPay.Application/UseCases/Carts/RemoveInvoice/: IRemoveInvoiceFromCartUseCase.cs  RemoveInvoiceFromCartUseCase.cs
src/AnticiPay.Application/UseCases/Companies/: CnpjValidator.cs
src/AnticiPay.Application/UseCases/Companies/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs  RegisterCompanyValidator.cs
src/AnticiPay.Application/UseCases/Invoices/GetAll/: GetAllInvoicesUseCase.cs  IGetAllInvoicesUseCase.cs
src/AnticiPay.Application/UseCases/Invoices/GetAllNotInCart/: GetAllNotInCartInvoicesUseCase.cs  IGetAllNotInCartInvoicesUseCase.cs
src/AnticiPay.Application/UseCases/Invoices/Register/: IRegisterInvoiceUseCase.cs  RegisterInvoiceUseCase.cs  RegisterInvoiceValidator.cs
src/AnticiPay.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/AnticiPay.Communication/Enums/: BusinessType.cs
src/AnticiPay.Communication/Requests/: RequestAddInvoiceToCartJson.cs  RequestFilterInvoicesJson.cs  RequestInvoiceCartJson.cs  RequestInvoiceJson.cs  RequestLoginJson.cs  RequestRegisterCompanyJson.cs
src/AnticiPay.Infrastructure/: AnticiPay.Infrastructure.csproj  DependencyInjectionExtension.cs
(+66 files in other folders)
